.Configuration{
  .header-top{
    height:0.88rem;width: 7.5rem;background-color: #ace259;position: relative;margin: 0 auto;
    span{width: 0.4rem;height:0.4rem;display: inline-block;position: absolute;left: 0.2rem;top:0.2rem ;
      a{width:100%;height: 100%;display: inline-block;color: #FFF;line-height: 0.4rem;font-size: .3rem}
    }
    p{font-size: 0.36rem;width: 7.5rem;text-align: center;line-height: 0.88rem;color: #FFF;margin: 0 auto;}
  }
  .container{width:7rem;margin: 0 auto;
    .title{
      color:#5f5f5f;font-size: 0.22rem;width: 7rem;margin: .25rem  auto
    }
    .list{
      width: 7rem;
      li{width:1.66rem;height: 1rem;float: left;font-size: 0.25rem;text-shadow:1px 1px 1px #333;font-weight: 600;color: #FFF;border-radius: 0.15rem 0.15rem 0.15rem 0.15rem;background-color: #ace259;margin: 0.06rem ;text-align: center;line-height: 1rem;}
      li:nth-child(4n-3){margin-left: 0;}
      li:nth-child(4n){margin-right: 0;}
    }
    .directory{
      width: 7rem;
      li{
        font-weight: 600;color: #333;
        width: 1.96rem;height: 0.96rem;border: 0.01rem solid #eeebeb;border-radius: 0.15rem;float: left;text-align: center;line-height: 0.96rem;margin:0.09rem 0.24rem;cursor: pointer;font-size: 0.22rem;
      }
      li:nth-child(3n-2){margin-left: 0;}
      li:nth-child(3n){margin-right: 0;}
      li:last-child{width: 7rem}
    }
  }
  .button{
    width: 7.5rem;text-align: center;
    a{line-height: 1rem;
    font-size: 0.34rem;color: #FFF;width: 4.7rem;margin: 2rem auto;height: 1rem;display: block;
    border-radius: 0.1rem;outline:none;
    background-color:#ace259;
    }
  }

}
