.Adjustment {
  .header-top {
    height: 0.88rem;
    width: 7.5rem;
    background-color: #ace259;
    position: relative;
    margin: 0 auto;

    span {
      width: 0.4rem;
      height: 0.4rem;
      display: inline-block;
      position: absolute;
      left: 0.2rem;
      top: 0.2rem;

      a {
        width: 100%;
        height: 100%;
        display: inline-block;
        color: #FFF;
        line-height: 0.4rem;
        font-size: 0.3rem;
      }
    }

    p {
      font-size: 0.36rem;
      width: 7.5rem;
      text-align: center;
      line-height: 0.88rem;
      color: #FFF;
    }

    .demo {
      font-size: 0.5rem;
      text-align: center;
      font-weight: bold;
      width: 7.5rem;
      height: 2.85rem;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .demo img {
      width: 7.5rem;
      height: 100%;
    }

    h5 {
      font-size: 0.3rem;
      width: 7.5rem;
      text-align: center;
      line-height: 1.8rem;
      color: #FFF;
      font-weight: 300;

      b {
        font-size: 0.7rem;
        padding: 0 0.3rem;
      }
    }
  }

  .hz {
    width: 7.5rem;
    padding-top: 2.85rem;
    margin: 0 auto;

    .inp {
      width: 7rem;
      margin: 0 auto;
      height: 0.69rem;
      border-bottom: 0.02rem solid #eeebeb;
      margin-bottom: 0.65rem;
      position: relative;
    }

    .inp label {
      width: 2.73rem;
      float: left;
    }

    .inp label span {
      width: 0.5rem;
      height: 0.5rem;
      display: inline-block;
      float: left;
      margin-right: 0.15rem;
      background-size: contain!important;
    }

    .inp label p {
      font-size: 0.32rem;
      color: #5f5f5f;
      line-height: 0.5rem;
      font-weight: 300;
      font-size: 0.32rem;
      color: #5f5f5f;
      line-height: 0.5rem;
      font-weight: 300;
    }

    .inp input {
      text-align: right;
      width: 2.76rem;
      float: left;
      height: 0.5rem;
      padding: 0;
      border: none;
      position: relative;
      z-index: 0.5;
      background: none;
      font-size: 0.32rem;
    }

    .inp b {
      position: absolute;
      right: 0.5rem;
      top: 0;
      width: 0.4rem;
      height: 0.5rem;
      background: url("./icon-jiantou.png") center no-repeat;
      z-index: 0;
    }

    .checkedtitle {
      font-size: 0.22rem;
      width: 7rem;
      margin: 0 auto 0.25rem;
    }

    .one label span {
      background: url(./one.png)center no-repeat;
    }

    .two label span {
      background: url(./two.png)center no-repeat;
    }

    .three label span {
      background: url(./three.png)center no-repeat;
    }

    .four label span {
      background: url(./four.png)center no-repeat;
    }

    .five label span {
      background: url(./five.png)center no-repeat;
    }

    .six label span {
      background: url(./six.png)center no-repeat;
    }

    .seven label span {
      background: url(./seven.png)center no-repeat;
    }

    .eight label span {
      background: url(./eight.png)center no-repeat;
    }

    .nine label span {
      background: url(./nine.png)center no-repeat;
    }

    .ten label span {
      background: url(./ten.png)center no-repeat;
    }

    .nine {
      display: none;
      position: absolute;
    }
  }

  .inpa {
    width: 7rem;
    margin: 0 auto;
    height: 0.69rem;
    border-bottom: 0.02rem solid #eeebeb;
    margin-bottom: 0.65rem;

    label {
      width: 2.73rem;
      float: left;

      span {
        width: 0.5rem;
        height: 0.5rem;
        display: inline-block;
        float: left;
        margin-right: 0.15rem;
        background-size: contain!important;
      }

      p {
        font-size: 0.32rem;
        color: #5f5f5f;
        line-height: 0.5rem;
        font-weight: 300;
      }


    }
    input {
      width: 2.76rem;
      float: left;
      height: 0.5rem;
      padding: 0;
      float: right;
      font-size: 0.32rem;
      border:none;
    }
  }
  .like{
    height: 0.8rem;
    border-bottom: none;
    .yz{
      width: 100%;
      height: 100%;
     input {
    width: 4rem;
    height: 100%;
    text-align: center;
    border: 0.01rem solid #ace259;
    float: left;
}
 button {
  font-size: 0.28rem;
  width: 2.73rem;
  height: 100%;
  border: 0.04rem solid #eeebeb;
  background-color: #FFF;
  float: right;
  cursor: pointer;
}
    }
  }
  h3 {
    color: red;
    text-align: center;
    font-weight: 400;
  }

  .button {
    width: 7.5rem;
    text-align: center;

    button {
      line-height: 1rem;
      font-size: 0.34rem;
      color: #FFF;
      width: 4.7rem;
      margin: 1rem auto;
      height: 1rem;
      display: block;
      border-radius: 0.1rem;
      outline: none;
      background-color: #ace259;
      border: none;
    }
  }
}
