.About{
  width: 7.2rem;padding: 0.15rem;height:100%;position: relative;background: url(./about.jpg) no-repeat;background-size:cover;
  .center{
    width: 4.5rem;
    height: 1.3rem;
    padding-top: 0.35rem;
    margin: 0 auto;
    span{width: 1.3rem;height: 0.01rem;background-color: #FFF;display: inline-block;float: left;margin-top: 0.4rem}
    .text{width: 1.86rem;float: left;
        h2{font-size: 0.32rem;color: #FFF;font-weight: 500;
          b{color: #ace259;}
        }
        p{font-size:20px;color: #FFF;font-size: 22px}
    }
  }
  .we{
    margin-top: 50px;font-size: 20px;font-weight: 600;color:#FFF;width: 630px;padding: 0 45px;
    .we-top{
      h2{width: 120px;height: 120px;float: left;text-align: left;padding-right: 30px;}
      p{text-align: left}
    }
    .we-center{
      margin-top: 30px;
      h2{width: 120px;height: 55px;float: left;text-align: left;padding-right: 30px;}
      p{text-align: left;}
    }
    .we-bottom{
      margin-top: 30px;text-align: left;
      img{width: 222px;height: 222px;}
      h2{width: 120px;height: 230px;float: left;text-align: left;padding-right: 30px;}
    }
  }
}
