.nav{
  width: 7.5rem;
  height: 3.8rem;
  background: url(./banner.png) no-repeat;
  background-size: contain;
  .center{
    width: 3.9rem;
    height: 3.3rem;
    padding-top: 0.5rem;
    margin: 0 auto;
    span{width: 1rem;height: 0.01rem;background-color: #FFF;display: inline-block;float: left;margin-top: 0.4rem}
    .text{width: 1.86rem;float: left;
        h2{font-size: 0.32rem;color: #ace259;font-weight: 500}
        p{font-size:20px;color: #FFF}
    }
    button{
      width: 2.75rem;height: 0.65rem;background-color: #ace259;border: none;border-radius: 0.15rem;margin-top: 0.85rem;font-size: 0.24rem;color: #FFF;
      box-shadow: 1px 2px 1px #5b8744;
    }
  }
}
.bottom{
  width: 7.2rem;padding: 0.15rem;
  h2{
    font-size: 0.32rem;
    color: #000000;
  }
  ul{
    li{margin: 15px 25px;width:3.1rem;height: 3.16rem;float: left;border-radius: 15px;
      box-shadow:
  0px 0px 3px -5px #ddd,
  0px 0px 0px #ddd,
  0px 3px 5px #ddd,
  0px 3px 0px #ddd;
  .center{
    width: 156px;height: 156px;margin: 50px auto 0 auto;
    img{width: 100%}

  }
  span{font-size: 28px;}
  p{font-size: 22px;color: #8ebdf2}
  }
  }
}
