body{background-color: #FFF}
.Stuff{

.bottom{
    width: 7.2rem;padding: 0.15rem;
  .center{
    width: 4.5rem;
    height: 1.3rem;
    padding-top: 0.35rem;
    margin: 0 auto;
    span{width: 1.3rem;height: 0.01rem;background-color: #000;display: inline-block;float: left;margin-top: 0.4rem}
    .text{width: 1.86rem;float: left;
        h2{font-size: 0.32rem;color: #211a00;font-weight: 500;
          b{color: #ace259;}
        }
        p{font-size:20px;color: #211a00;font-size: 22px}

    }
    button{
      width: 2.75rem;height: 0.65rem;background-color: #ace259;border: none;border-radius: 0.15rem;margin-top: 0.85rem;font-size: 0.24rem;color: #FFF;
      box-shadow: 1px 2px 1px #5b8744;
    }
  }
  ul{
    width: 520px;margin: 0 auto;
    li{
      width: 100%;float: left;height: 80px;margin: 12px 0;
      span{width: 65px;height: 77px;display: inline-block;float: left;
        img{width: 100%;height: 100%}
      }
        h4,p{float: left;width: 400px;padding-left: 35px;height: 35px;text-align: left;line-height: 35px;}
        h4{font-size: 28px;color: #444751}
        p{font-size: 23px;color: #8a8a8a}
    }
  }
}
}
