.DesignCases{
  width: 7.2rem;padding: 0.15rem;position: relative;
  .center{
    width: 4.5rem;
    height: 1.3rem;
    padding-top: 0.35rem;
    margin: 0 auto;
    span{width: 1.3rem;height: 0.01rem;background-color:#000;display: inline-block;float: left;margin-top: 0.4rem}
    .text{width: 1.86rem;float: left;
        h2{font-size: 0.32rem;color:#211a00;font-weight:500;
          b{color:#ace259;}
        }
        p{font-size:20px;color: #211a00;font-size: 22px}
    }
  }
  ul{width: 100%;
    li{width: 100%;height: 440px;overflow: hidden;margin-bottom: 45px;box-shadow: 0px 5px 10px 0px rgba(193, 193, 193, 0.75);
        img{width: 100%;height: 370px;}
        p{width: 420px;height: 25px;line-height: 25px;padding: 20px 0;text-align: left;float: left;font-size: 24px;color: #686868;margin-left: 15px;}
        .icon{width: 285px;float: left;height: 25px;padding: 20px 0;
          span{width: 20px;height: 20px;display: inline-block;float: left;margin-right: 5px;}
          .mianji{background: url(http://www.51ddo.com/assets/img/mianji.png) no-repeat;background-size:cover;}
            .time{background: url(http://www.51ddo.com/assets/img/time.png) no-repeat;background-size: cover;margin-top:2px;}
          i{font-style: normal;float: left;width: 110px;height: 25px;line-height: 25px;display: inline-block;font-size: 24px;text-align: left;}
        }
    }
  }
}
