.DesignCasesAbout{
  width: 7.5rem;
  .left{width: 2.4rem;height: 2.2rem;float: left;margin-top: 0.2rem;overflow: hidden;border-radius: 2rem;margin-left: 20px;
  img{
    width: 100%;
    }}
  .right{width: 4.2rem;height: 2.2rem;float: left;padding-left: 0.4rem;margin-top: 0.2rem;text-align: left;
    h2{width: 100%;color: #000000;font-size: 0.28rem;padding-bottom:25px;padding-top: 10px;}
    h3{font-size: 22px;color: #898989;width: 112px;float: left;height: 30px;line-height: 30px;}
    p{font-size: 22px;color: #000;width: 300px;height: 30px;line-height: 30px;float: left;}
    h3,p{margin: 8px 0}
  }
  ul{width: 100%;width: 7.5rem;float: left;margin-top: 20px;
    li{
      h2{width: 120px;height: 0.6rem;background-color:#232323;font-size: 24px;text-align: right;color: #FFF;font-weight: 600;line-height: 60px;padding-right: 20px;margin-bottom: 25px;}
      .img{width: 7.2rem;margin: 0.15rem;height: 450px;overflow: hidden;
      img{width: 100%}}
    }
  }

}
.spinners{
  position: absolute;
  top: 50%;
  left: 50%;
  #preloader5 {
  position: relative;
  width: 30px;
  height: 30px;
  background: #3498db;
  border-radius: 50px;
  -webkit-animation: preloader_5 1.5s infinite linear;
  -moz-animation: preloader_5 1.5s infinite linear;
  -ms-animation: preloader_5 1.5s infinite linear;
  animation: preloader_5 1.5s infinite linear;
}
#preloader5:after {
  position: absolute;
  width: 50px;
  height: 50px;
  border-top: 10px solid #9b59b6;
  border-bottom: 10px solid #9b59b6;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-radius: 50px;
  content: '';
  top: -20px;
  left: -20px;
  -webkit-animation: preloader_5_after 1.5s infinite linear;
  -moz-animation: preloader_5_after 1.5s infinite linear;
  -ms-animation: preloader_5_after 1.5s infinite linear;
  animation: preloader_5_after 1.5s infinite linear;
}
@-webkit-keyframes preloader_5 {
  0% {
      -webkit-transform: rotate(0deg);
  }
  50% {
      -webkit-transform: rotate(180deg);
      background: #2ecc71;
  }
  100% {
      -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes preloader_5_after {
  0% {
      border-top: 10px solid #9b59b6;
      border-bottom: 10px solid #9b59b6;
  }
  50% {
      border-top: 10px solid #3498db;
      border-bottom: 10px solid #3498db;
  }
  100% {
      border-top: 10px solid #9b59b6;
      border-bottom: 10px solid #9b59b6;
  }
}
@-moz-keyframes preloader_5 {
  0% {
      -moz-transform: rotate(0deg);
  }
  50% {
      -moz-transform: rotate(180deg);
      background: #2ecc71;
  }
  100% {
      -moz-transform: rotate(360deg);
  }
}
@-moz-keyframes preloader_5_after {
  0% {
      border-top: 10px solid #9b59b6;
      border-bottom: 10px solid #9b59b6;
  }
  50% {
      border-top: 10px solid #3498db;
      border-bottom: 10px solid #3498db;
  }
  100% {
      border-top: 10px solid #9b59b6;
      border-bottom: 10px solid #9b59b6;
  }
}
@-ms-keyframes preloader_5 {
  0% {
      -ms-transform: rotate(0deg);
  }
  50% {
      -ms-transform: rotate(180deg);
      background: #2ecc71;
  }
  100% {
      -ms-transform: rotate(360deg);
  }
}
@-ms-keyframes preloader_5_after {
  0% {
      border-top: 10px solid #9b59b6;
      border-bottom: 10px solid #9b59b6;
  }
  50% {
      border-top: 10px solid #3498db;
      border-bottom: 10px solid #3498db;
  }
  100% {
      border-top: 10px solid #9b59b6;
      border-bottom: 10px solid #9b59b6;
  }
}
@keyframes preloader_5 {
  0% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(180deg);
      background: #2ecc71;
  }
  100% {
      transform: rotate(360deg);
  }
}
@keyframes preloader_5_after {
  0% {
      border-top: 10px solid #9b59b6;
      border-bottom: 10px solid #9b59b6;
  }
  50% {
      border-top: 10px solid #3498db;
      border-bottom: 10px solid #3498db;
  }
  100% {
      border-top: 10px solid #9b59b6;
      border-bottom: 10px solid #9b59b6;
  }
}
}
