.OnlineOfferAbout{
  .top{width: 750px;height: 300px;position:relative;background-color: #000;
    .img{opacity: 0.6;width: 100%;height: 100%;}
    .top-c{position: absolute;width: 100%;top: 50px;text-align: center;
      h2{color:#ace259;font-size: 32px;}
      h3{font-size:20px;color: #FFF;}
      .design{width:540px;height:100px;padding: 10px 20px;margin: 10px auto;text-align: left;background-color: rgba(0,0,0,.8);
        p{display: inline-block;padding: 5px 10px;color: #FFF;font-size: 20px;}
      }
    }
  }
  .pic{width: 7.5rem;padding-top: 30px;
    h2.title{width: 135px;padding-right: 10px;height: 60px;line-height: 60px;background: #000;color: #FFF;font-size: 24px;text-align: right;font-weight: 600;float: left;}
    h3{width: 580px;float: left;height: 60px;line-height: 60px;font-size: 25px;font-weight: 500;color: #898989;text-align: left;padding-left: 20px}
    .img{width: 6.8rem;padding: 0.2rem 0.35rem;
      img{width:680px;height: 505px;}
    }
    .fuwu{width: 6.8rem;margin: 10px auto ;
      p{display: inline-block;font-size: 20px;color: #FFF;padding: 5px 10px;background-color: #ace259;float: left;margin: 10px 10px 0 0;border-radius: 10px;}
    }
  }
}
