
.OnlineOffer{
  position: relative;
  .top{
      width: 7.2rem;padding: 0.15rem;position: relative;
    >.center{
      width: 4.5rem;
      height: 1.3rem;
      padding-top: 0.35rem;
      margin: 0 auto;
      span{width: 1.3rem;height: 0.01rem;background-color:#000;display: inline-block;float: left;margin-top: 0.4rem}
      .text{width: 1.86rem;float: left;
          h2{font-size: 0.32rem;color:#211a00;font-weight:500;
            b{color:#ace259;}
          }
          p{font-size:20px;color: #211a00;font-size: 22px}
      }
    }


  }
  .bottom{
    width: 680px;padding:0 0.35rem;position: relative;
    input{width: 464px;height: 82px;border: 1px solid #ace259;float: left;font-size: 34px;padding-left: 30px;}
    input::-webkit-input-placeholder {
      font-size: 34px;color: #898989;}
    button{width: 183px;height: 84px;background-color: #ace259;color: #FFF;display: inline-block;float: left;border: none;font-size: 34px;}
  }
  .center-nav{
    width:680px;padding: 0 0.35rem;margin-top: 20px;
    >li{line-height: 66px;width: 168px;height: 66px;float: left;border-top:1px solid #e9e9e9;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;position: relative;
      ul{height: 330px;width: 100%;overflow: auto;border: 1px solid #e9e9e9;position: absolute;top: 67px;display: none;
        li{border-bottom: 1px solid #e9e9e9;}
      }

    }
    >li:nth-child(1){border-left: 1px solid #e9e9e9;}
    >li:nth-child(2) ul,>li:nth-child(3) ul{height:200px;border-bottom: none;}
    .curr{
      ul{display: block;background: #FFF}
    }
  }
  .liebiao{width:680px;padding: 0 0.35rem;padding-bottom: 20px;
    >div{width:618px;height: 158px;border:1px solid #e6e6e6;margin-top: 15px;box-shadow: 1px 2px 1px rgba(0,0,0,.2);padding: 30px;
      h2{font-size: 33px;color: #030303;text-align: left;}
      .txt{width: 309px;float: left;height: 33px;margin:10px 0;text-align: left;
        p{display: inline;font-size: 30px;color: #898989}
        b{font-size: 28px;color: #ace259;font-weight: 500;margin-left: 10px;}
      }
      >.txt:nth-child(4){
        b{width: 145px;height: 37px;display: inline-block;background-color: #ace259;color: #FFF;text-align: center;line-height: 37px;}
      }

    }
  }
}
#triangle-down{
    margin-left:5px;
  display: inline-block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 14px solid #898989;
}
