body{background-color: #FFF;}
.Quotation{
    width:7.5rem;margin: 0 auto;position: relative;
  .demo {
    font-size: 0.5rem;
    text-align: center;
    font-weight: bold;
    width: 7.5rem;
    height: 2.85rem;
    position: absolute;
    left: 0;
    top:0;
    z-index: -1;
    img{
     width: 7.5rem;
     height: 100%;}
  }

  .title{
    width: 7.5rem;height: 0.6rem;text-align: center;font-size: 0.36rem;
    color: #FFF;line-height: 0.6rem;
      padding: 0.1rem auto;
  }
  .round{
    width: 2.2rem;height: 2.2rem;
    border-radius: 2.2rem;
    border: 1px solid #dbdcdc;
    background-color: #FFF;
    margin: 0.5rem auto 0 auto;
    text-align: center;
    line-height: 2rem;
    overflow: hidden;
  }
  .round img{
    width: 60%;
    height: 60%;
    vertical-align: middle;
  }
  .bj{font-size: 0.32rem;color: #222222;margin-top: 0.2rem;text-align: center;padding-bottom: 1.05rem}
  .inp{
    width: 7rem;margin: 0 auto;height: 0.69rem;border-bottom: 0.02rem solid #eeebeb;margin-bottom: 0.65rem;
    position: relative;

  }

  .inp label{
    width:2.73rem;float: left;

  }
  .like{
    height: 0.8rem;border-bottom:none;
    .yz{width: 100%;height: 100%;
      input{width: 4rem;height: 100%;text-align: center;border: 1px solid #ace259}
      button{font-size: 0.28rem;width: 2.73rem;height: 100%;border:0.04rem solid #eeebeb;background-color: #FFF;float: right;cursor: pointer;}
    }
  }
  .inp label span{width: 0.4rem;height: 0.4rem;display: inline-block;float: left;background-size: cover;margin: 0.05rem}
  .inp label p{  font-size: 0.32rem;color: #222222;line-height: 0.5rem}
  .inp  input{
    text-align: right;
    width: 2.76rem;float: left;height: 0.5rem;padding: 0;border: none;position: relative;z-index: 0.5 ;background: none;font-size: 0.32rem;
  }
  .icon-1{
    background:url(./icon1.png) center no-repeat
  }
  .icon-2{
    background:url(./icon2.png) center no-repeat
  }
  .inp b{position: absolute;right: 0.5rem;top: 0;width:0.4rem;height:0.5rem;background: url(./icon-jiantou.png) center no-repeat;z-index: 0}
  .checkedtitle{
    font-size: 0.22rem;width:7rem;margin: 0 auto 0.25rem auto;
  }
  .ban{
    width: 7rem;height: 0.85rem;margin: 0 auto;
  }

  .ban {
    label{
      font-size: 0.32rem;color: #5f5f5f;width: 2.73rem;height:0.82rem;border-radius: 0.15rem;line-height: 0.82rem;text-align: center;

    }
    .off{
    color: #5f5f5f;border: 0.04rem solid #eeebeb;
    }
    .on{
      background-color: #ace259;color: #FFF;
    }
  }

  .ban label:nth-child(1){
    float: left;
  }
  .ban label:nth-child(2){
    float: right;
  }
  .ban label input[type=checkbox] {
      visibility: hidden;
  }
  .button{
    width: 7.5rem;text-align: center;
    a{line-height: 1rem;
    font-size: 0.34rem;color: #FFF;width: 4.7rem;margin: 2rem auto;height: 1rem;display: block;
    border-radius: 0.1rem;outline:none;
    background-color: #ace259;
    }
  }

}
